{
  "mcpServers": {
    "creo-memories": {
      "type": "http",
      "url": "https://mcp.creo-memories.in"
    },
    "fleetflow": {
      "type": "stdio",
      "command": "fleetflow",
      "args": ["mcp"],
      "cwd": "/Users/makoto/repos/fleetflow"
    },
    "surrealdbmcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--pull",
        "always",
        "surrealdb/surrealmcp:latest",
        "start"
      ]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "$(pwd)"
      ],
      "env": {}
    }
  }
}
